{
  "name": "telegram-excel-bot",
  "version": "1.0.0",
  "description": "A Telegram bot that collects data and exports it to Excel",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "exceljs": "^4.4.0"
  }
}

